# cicd-project

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoverserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
microservice-conversation/: pom.xml
microservice-conversation/src/main/java/com/example/microserviceconversation/: MicroserviceConversationApplication.java
microservice-conversation/src/main/java/com/example/microserviceconversation/bean/: Conversation.java
microservice-conversation/src/main/java/com/example/microserviceconversation/config/: WebClientConfig.java
microservice-conversation/src/main/java/com/example/microserviceconversation/controller/: ConversationController.java
microservice-conversation/src/main/java/com/example/microserviceconversation/dao/: ConversationDao.java
microservice-conversation/src/main/java/com/example/microserviceconversation/http/: Response.java
microservice-conversation/src/main/java/com/example/microserviceconversation/service/: ConversationService.java
microservice-conversation/src/main/java/com/example/microserviceconversation/shared/: Constants.java
microservice-conversation/src/main/resources/: application.properties
microservice-conversation/src/test/java/com/example/microserviceconversation/: MicroserviceConversationApplicationTests.java
microservice-message/: pom.xml
microservice-message/src/main/java/com/example/microservicemessage/: MicroserviceMessageApplication.java
microservice-message/src/main/java/com/example/microservicemessage/bean/: Message.java
microservice-message/src/main/java/com/example/microservicemessage/config/: WebClientConfig.java
microservice-message/src/main/java/com/example/microservicemessage/controller/: MessageController.java
microservice-message/src/main/java/com/example/microservicemessage/dao/: MessageDao.java
microservice-message/src/main/java/com/example/microservicemessage/dto/: Conversation.java
microservice-message/src/main/java/com/example/microservicemessage/http/: Response.java
microservice-message/src/main/java/com/example/microservicemessage/service/: MessageService.java
microservice-message/src/main/java/com/example/microservicemessage/shared/: Constants.java
microservice-message/src/main/resources/: application.properties
microservice-message/src/test/java/com/example/microservicemessage/: MicroserviceMessageApplicationTests.java
microservice-subscribe/: pom.xml
microservice-subscribe/src/main/java/com/example/microservicesubscribe/: MicroserviceSubscribeApplication.java
microservice-subscribe/src/main/java/com/example/microservicesubscribe/bean/: Subscription.java
microservice-subscribe/src/main/java/com/example/microservicesubscribe/controller/: SubscriptionController.java
microservice-subscribe/src/main/java/com/example/microservicesubscribe/dao/: SubscriptionDao.java
microservice-subscribe/src/main/java/com/example/microservicesubscribe/http/: Response.java
microservice-subscribe/src/main/java/com/example/microservicesubscribe/service/: DummyService.java  SubscriptionService.java
microservice-subscribe/src/main/java/com/example/microservicesubscribe/shared/: Constants.java
microservice-subscribe/src/main/resources/: application.properties
microservice-subscribe/src/test/java/com/example/microservicesubscribe/: MicroserviceSubscribeApplicationTests.java
microservice-subscribe/src/test/java/com/example/microservicesubscribe/service/: DummyServiceTest.java
